'werden',
'haben',
'sein',
'können',
'müssen',
'sollen',
'wollen',
'machen',
'lassen',
'kommen',
'stehen',
'geben',
'sehen',
'gehen',
'finden',
'erhalten',
'bleiben',
'halten',
'nehmen',
'sagen',
'tun',
'bringen',
'wissen',
'liegen',
'sieben',
'stellen',
'führen',
'bekommen',
'dürfen',
'einigen',
'spielen',
'gehören',
'zeigen',
'leben',
'arbeiten',
'erreichen',
'setzen',
'schaffen',
'gleichen',
'sprechen',
'ziehen',
'rechnen',
'verlassen',
'ändern',
'gelten',
'erwarten',
'wählen',
'gewinnen',
'bieten',
'suchen',
'entscheiden',
'tragen',
'langen',
'übernehmen',
'verhindern',
'helfen',
'zahlen',
'nutzen',
'erkennen',
'treffen',
'hören',
'entstehen',
'brauchen',
'leisten',
'fahren',
'meinen',
'fallen',
'vertreten',
'beginnen',
'bilden',
'legen',
'versuchen',
'geraten',
'laufen',
'glauben',
'sitzen',
'warten',
'verstehen',
'erfahren',
'sorgen',
'reden',
'enthalten',
'bestehen',
'folgen',
'vergessen',
'steigen',
'nennen',
'denken',
'erklären',
'gefallen',
'verkaufen',
'entwickeln',
'fordern',
'lesen',
'verzichten',
'treten',
'schreiben',
'kaufen',
'kennen',
'lernen',
'schließen',
'verlieren',
'kosten',
'befinden',
'bauen',
'bezahlen',
'gelangen',
'erscheinen',
'dienen',
'ergeben',
'heißen',
'vorstellen',
'reichen',
'übertragen',
'definieren',
'hoffen',
'unterstützen',
'bewegen',
'verwenden',
'erhöhen',
'wirken',
'lösen',
'zählen',
'sichern',
'fehlen',
'kämpfen',
'scheinen',
'fühlen',
'erinnern',
'erfüllen',
'schlagen',
'geschehen',
'vermeiden',
'stattfinden',
'prüfen',
'fragen',
'beraten',
'verbessern',
'weißen',
'ermöglichen',
'wachsen',
'vergeben',
'bestimmen',
'beteiligen',
'pflegen',
'retten',
'schützen',
'stammen',
'entlassen',
'berichten',
'anlegen',
'starten',
'anbieten',
'liefern',
'erfolgen',
'hängen',
'aufnehmen',
'befürchten',
'verdienen',
'reagieren',
'verlangen',
'präsentieren',
'durchsetzen',
'holen',
'einsetzen',
'behaupten',
'erleben',
'spüren',
'feiern',
'handeln',
'fördern',
'greifen',
'werfen',
'erzählen',
'profitieren',
'sparen',
'beobachten',
'beschäftigen',
'leiden',
'passieren',
'vermitteln',
'öffnen',
'besitzen',
'behalten',
'anzeigen',
'verändern',
'finanzieren',
'bedeuten',
'beweisen',
'verfügen',
'dauern',
'fürchten',
'informieren',
'festlegen',
'betreiben',
'übergeben',
'teilnehmen',
'unterscheiden',
'senken',
'ersetzen',
'beziehen',
'weisen',
'überprüfen',
'mögen',
'überlassen',
'schicken',
'wechseln',
'betragen',
'diskutieren',
'sterben',
'erzielen',
'auftreten',
'bestätigen',
'kümmern',
'antreten',
'steigern',
'wünschen',
'konzentrieren',
'wahren',
'akzeptieren',
'gestalten',
'investieren',
'einstellen',
'teilen',
'schnellen',
'freuen',
'stimmen',
'achten',
'abgeben',
'berufen',
'stecken',
'produzieren',
'überzeugen',
'beenden',
'besuchen',
'fließen',
'aussehen',
'beitragen',
'melden',
'reduzieren',
'fliegen',
'benutzen',
'richten',
'hinnehmen',
'überlegen',
'erfassen',
'verschwinden',
'verfolgen',
'treiben',
'drücken',
'schauen',
'verbinden',
'drohen',
'planen',
'betrachten',
'entsprechen',
'trennen',
'klären',
'feststellen',
'erzeugen',
'rufen',
'sammeln',
'äußern',
'lieben',
'sinken',
'wenden',
'singen',
'belegen',
'empfangen',
'wohnen',
'vermuten',
'verhandeln',
'verhalten',
'drängen',
'stärken',
'verteidigen',
'darstellen',
'stoppen',
'versehen',
'durchführen',
'schätzen',
'zurückkehren',
'zustimmen',
'passen',
'genießen',
'essen',
'ausgehen',
'fassen',
'vornehmen',
'eröffnen',
'benötigen',
'fortsetzen',
'ermitteln',
'verdanken',
'erstellen',
'gelingen',
'bemühen',
'entdecken',
'angeben',
'existieren',
'reisen',
'organisieren',
'hinterlassen',
'kontrollieren',
'werben',
'erwerben',
'bewahren',
'vorlegen',
'weiten',
'empfehlen',
'löschen',
'ausfallen',
'bezeichnen',
'untersuchen',
'brechen',
'berücksichtigen',
'streiten',
'beschreiben',
'erlauben',
'verschaffen',
'aufgeben',
'behandeln',
'begegnen',
'umgehen',
'eingeben',
'leeren',
'zwingen',
'scheitern',
'vorliegen',
'drehen',
'verteilen',
'entfallen',
'klagen',
'aufbauen',
'bearbeiten',
'stoßen',
'überwinden',
'füllen',
'unterhalten',
'befreien',
'steuern',
'gründen',
'errichten',
'nötigen',
'überleben',
'verantworten',
'übersehen',
'verraten',
'zuordnen',
'befassen',
'demonstrieren',
'interessieren',
'angehören',
'bewältigen',
'verstärken',
'erheben',
'warnen',
'beantworten',
'entziehen',
'messen',
'funktionieren',
'kriegen',
'versprechen',
'beeinflußen',
'bereiten',
'erleichtern',
'annehmen',
'enden',
'verlaufen',
'verringern',
'bitten',
'begreifen',
'leiten',
'studieren',
'orientieren',
'eingehen',
'bedienen',
'weichen',
'anfangen',
'wehren',
'erlassen',
'gefährden',
'trinken',
'nachweisen',
'markieren',
'üben',
'verweisen',
'erweitern',
'bekämpfen',
'vergleichen',
'landen',
'garantieren',
'ausbauen',
'belasten',
'streichen',
'ausgeben',
'räumen',
'beschränken',
'gewähren',
'beseitigen',
'verwirklichen',
'festhalten',
'verzeichnen',
'erweisen',
'beachten',
'schweigen',
'lachen',
'schießen',
'locken',
'beklagen',
'verbringen',
'einrichten',
'versorgen',
'weitergehen',
'rücken',
'beurteilen',
'unternehmen',
'bestreiten',
'herstellen',
'springen',
'stören',
'ergänzen',
'auswählen',
'realisieren',
'blicken',
'träumen',
'zeichnen',
'wagen',
'zerstören',
'ausschließen',
'lauten',
'auslösen',
'aufkommen',
'beschließen',
'begleiten',
'entnehmen',
'kritisieren',
'rechtfertigen',
'begrüssen',
'verabschieden',
'bedenken',
'stürzen',
'tanzen',
'zusammenarbeiten',
'bewerten',
'lehnen',
'töten',
'grauen',
'umsetzen',
'überfallen',
'betreten',
'gewährleisten',
'decken',
'engagieren',
'verbieten',
'verwandeln',
'zukommen',
'einbringen',
'klingen',
'verpflichten',
'beherrschen',
'verleihen',
'heiligen',
'verweigern',
'umgeben',
'verlegen',
'widmen',
'verstoßen',
'stützen',
'beantragen',
'besetzen',
'schlafen',
'protestieren',
'regeln',
'abwarten',
'entlasten',
'verschieben',
'testen',
'zulegen',
'laden',
'genügen',
'buchen',
'begründen',
'zurückziehen',
'verlängern',
'vorbereiten',
'ausmachen',
'begeben',
'ordnen',
'vorkommen',
'zulassen',
'aufbringen',
'mitmachen',
'deuten',
'ansehen',
'billigen',
'betonen',
'nahen',
'aufrufen',
'ertragen'